# com.idega.bpm

./: .project  pom.xml
WEB-INF/: applicationContext.xml  dwr.xml  faces-config.xml
properties/: bundle.pxml
resources/: Localizable.strings
resources/en.locale/: Localized.strings
resources/is_IS.locale/: Localized.strings
resources/pages/: idega_theme_new_user_and_company_registration.xml  idega_theme_new_user_registration.xml
resources/processes/NewUserAndCompanyRegistration/: bundle.xml  gpd.xml  processdefinition.xml
resources/processes/NewUserAndCompanyRegistration/forms/: newUserAndCompanyConfirmation.xhtml  newUserAndCompanyRegistration.xhtml
resources/processes/NewUserRegistration/: bundle.properties  bundle.xml  gpd.xml  processdefinition.xml
resources/processes/NewUserRegistration/forms/: newUserRegistration.xhtml
resources/processes/addAttachments/: bundle.properties  bundle.xml  gpd.xml  processdefinition.xml
resources/processes/addAttachments/forms/: attachment.xhtml
resources/processes/additionalInformation/: bundle.properties  bundle.xml  gpd.xml  processdefinition.xml
resources/processes/additionalInformation/forms/: requestAdditionalInformation.xhtml  submitAdditionalInformation.xhtml
resources/processes/anonAssignment/: gpd.xml  processdefinition.xml
resources/processes/assignmentAssist/: gpd.xml  processdefinition.xml
resources/processes/inviteParticipant/: gpd.xml  processdefinition.xml
resources/style/: case_logs_pdf_style.css  pdf.css
resources/templates/: page-templates.xml
src/java/com/idega/bpm/: BPMConstants.java  IWBundleStarter.java  TaskInstanceSubmitted.java  orm-bpm.xml  pdm-bpm-default.xml
src/java/com/idega/bpm/bean/: CasesBPMAssetProperties.java
src/java/com/idega/bpm/bundle/: DefaultBPMProcessBundle.java  XFormViewResource.java  (+3 more)
(+72 files in other folders)
