<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.addon</groupId>
    <artifactId>com.idega.block.addon</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>com.idega.bpm</artifactId>
  <name>Idega BPM API</name>
  <inceptionYear>2008</inceptionYear>
  <description>Default BPM implementation of Idega BPM API</description>
  <developers>
    <developer>
      <name>Vytautas Čivilis</name>
      <id>civilis</id>
      <email>civilis@idega.com</email>
      <organization>Idega Software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
  	<dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.image</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>org.jboss.jbpm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.form</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.pdf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.email</artifactId>
    </dependency>
  </dependencies>
</project>